dictionaries/en.json (before)
{
  "navBar": {
    "home": "Home",
    "about": "About",
    "audition": "Audition",
    "travels": "Concert travels",
    "discography": "Discography",
    "contact": "Contact"
  },
  "home": {
    "hero_title": "Experience the joy of singing with Trinity Church's Boys Choir",
    "hero_subtitle": "Create lifelong memories and friendships in a unique choir that brings people together through the beauty of music",
    "hero_primaryButton": "Enroll your child today",
    "hero_secondaryButton": "Read more about the choir",
    "testimonials_mattias": "\"The choir has always been a place where I have found inspiration, friendship, community, personal development, and fantastic cultural experiences in countries all over the world - I have had the pleasure of more than 15 different choir trips, which have helped shape my view of the world.\"",
    "testimonials_marcus": "\"You experience a lot on our travels with all the exciting places and cultures you get to see around the world. It also does a lot for the community in the choir, and you gain lifelong memories and friendships.\"",
    "testimonials_viggo": "\"Singing in a choir is different from playing football. Your voice is something personal, and when we sing together, we open up and show a part of ourselves and become one through the music. We literally tune in to the same frequency when we pronounce the same words to the same melody. In this way, we get closer to each other.\"",
    "choirImg_title": "Trinity Church's Boys and Men Choir",
    "choirImg_subtitle": "Thorough music education. Voice training. Concert experiences. Varied rich repertoire. International trips. Strong community.",
    "choirImg_button": "Read more about the choir",
    "joinUs_title": "Do you want to be part of the first team?",
    "joinUs_subtitle": "To become a member of the choir, one must undergo a small voice audition. No prior knowledge is required; the most important thing is that you enjoy singing and music and have the necessary musicality.",
    "joinUs_primaryButton": "Enroll your child today",
    "joinUs_secondaryButton": "Read about the audition",
    "activities_title": "Our Activities"
  },
  "aboutPage": {
    "title": "Trinity Church's Boys and Men Choir",
    "description": "Thorough music education. Voice training. Concert experiences. Varied rich repertoire. Overseas trips. Strong community.",
    "historyTitle": "History of the Choir",
    "historyDescription": "The history of Trinity Church's Boys and Men Choir dates back to 1964 when organist Per Günther founded the choir. It quickly achieved extensive concert and travel activity and also served as the regular choir for the church's services. In 1989, Lone Gislinge took over the management of the choir, which in addition to concerts and travel sings at holidays, as well as a limited number of services in Trinity Church.",
    "historyDescriptionContinued": "In Denmark, there are not many boys' choirs and Trinity Church's Boys and Men Choir is thus helping to preserve a special choral tradition that is unique to the entire southwestern region of Denmark.",
    "organizationTitle": "Organization and education",
    "organizationDescription": "The composition of the choir consists of about 20-25 boys in the soprano group and 20 male voices in the men's choir. The boys start in pre-school, where they are taught voice training, ear training, and theory, before they are admitted to the choir. Some continue in the men's choir after their voice changes.",
    "concertsTitle": "Concerts and repertoire",
    "concertsDescription": "The choir participates in services in Trinity Church and holds concerts locally and nationally. With the emphasis on a traditional choral repertoire supplemented with Danish hymns and songs and a fondness for English choral music – specifically composed for boys' choirs – cooperation with, among others, the Conservatory Girls' Choir and Esbjerg Ensemble also allows for performances of larger works.",
    "travelTitle": "Trips and shared experiences",
    "travelDescription": "Traveling abroad is an important part of the choir's shared experiences. The choir has traveled in most of Europe, Canada, USA, China, and Australia. Often with concerts in famous churches and cathedrals. These trips strengthen the community and create unforgettable memories.",
    "lonesStatement": "“Throughout the more than 30 years I have worked with the Boys' Choir, it is my experience that many boys initially are skeptical about singing in a choir. Choir singing among boys does not have a high status!",
    "lonesStatementContinued": "However, I have experienced time and time again that the boys, when they try to sing along with the other musical boys in the 'first team', become pleasantly surprised – and eager to participate in choir rehearsals and teaching. Combined with social interaction and the camaraderie they quickly establish, it creates a solid foundation for both developing the voice's abilities and for enhancing the joy of music.",
    "lonesStatementFinal": "I therefore hope that many boys will continue to give this unique opportunity to cultivate and develop their musicality a chance.",
    "lonesStatementButton": "Enroll your child today",
    "lonesStatementTitle": "Choir Director, Lone Gislinge",
    "loneGislingeDescription": "Lone Gislinge is employed as an associate professor at the South Danish Music Conservatory in the subjects of children's choir leadership, ear training, and as a choir director for the Conservatory's Girls' Choir, which she started in 1983.",
    "loneGislingeDescriptionContinued1": "In 1989 she was hired as the conductor for Trinity Church Boys' Choir. Both are active concert choirs which over the years have had concert tours in Europe, USA, Canada, Africa, Asia, and Australia. Both choirs have made many CD recordings, as well as participated in radio and TV.",
    "loneGislingeDescriptionContinued2": "With the Girls' Choir, she has participated in both national and international choir competitions where the choir has won gold medals and gold diplomas. The Boys' Choir has also on one occasion participated in a choir competition in Greece, where they managed to receive a beautiful gold diploma.",
    "loneGislingeDescriptionFinal": "Lone Gislinge often instructs at choir festivals and teaches courses for choir conductors. She has been on the judging panel in 'Singer Battle from Coast to Coast' and in the Nina Grieg Festival jury in Bergen. From 1996 – 2010, she was on the board of Danish Choir Leaders and for several years she was the artistic director of Esbjerg Singing Academy.",
    "radioTVTitle": "Radio and TV appearances",
    "radioTVDescription": "The choir has regularly appeared on Danish radio and TV. Among other things, DR-TV has recorded and re-broadcast 60 episodes of the program 'Before Sunday'. During concert tours and in other countries, several concerts have been transmitted, as well as recordings from LP/CD recordings have been aired as a prelude to concerts. These broadcasts contribute to the choir's visibility and bring the music to a wider audience.",
    "partnershipsTitle": "Partnerships and cooperation",
    "partnershipsDescription": "The choir cooperates - and receives operating grants from Esbjerg Municipality and Trinity Church to preserve and continue the choir's traditions. With these partnerships, the choir's continued success and development are ensured."
  },
  "discography": {
    "title": "Discography",
    "description": "The choir has released several CDs and participated in radio and TV broadcasts. The choir has a wide repertoire that ranges from traditional choral arrangements to Danish hymns and songs and English choral music.",
    "comingSoon": "Coming soon"
  },
  "sangproeven": {
    "sangproevenTitle": "The Audition",
    "sangproevenDescription": "Become part of our musical community through a simple audition. We are looking for boys who love to sing and have the necessary musicality to create great musical experiences together.",
    "sangproevenButton": "Enroll your child today",
    "voiceTestIntro": "At the voice test, we are listening for boys with bright voices and musical talent. You must sing a verse from a song you know, for example, 'The sun rises in the east.' You must also echo different tone combinations, sing in high and low pitch, and sing without support from the piano.",
    "voiceTestConclusion": "If you are not selected, it is not a reflection of lack of talent, but rather because we are looking for a special voice type for our choir.",
    "ageAndPreSchoolTitle": "Age Group and Preschool",
    "ageAndPreSchoolDescription": "We primarily address boys in 3rd grade, but also have good experiences with boys in 2nd grade. Preschool is free and lasts 4-5 months with teaching twice a week for 50 minutes in the Holy Trinity Church premises. Preschool serves as a period of mutual trial and preparation for admission to the concert choir.",
    "musicalCommunityTitle": "Musical Community",
    "musicalCommunityDescription": "As a member of the choir, you will experience a musical community where your talent will have the opportunity to flourish. You will enjoy daily well-being, great concert experiences and unforgettable travel experiences while sharing your passion for music with like-minded boys.",
    "whereAndWhenTitle": "Where and When?",
    "whereAndWhenDescription": "The audition is held annually in May and June at the Trinity Church. After a successful test, admission and the start in Preschool will take place in August.",
    "whereAndWhenButton": "Enroll your child today"
  },
  "contact": {
    "comingSoonTitle": "Coming soon",
    "contactMessage": "If you wish to contact the choir leader, you are welcome to ",
    "contactLink": "send an email."
  }
}

dictionaries/en.json (after)
{
  "navBar": {
    "home": "Home",
    "about": "About",
    "audition": "Audition",
    "travels": "Concert travels",
    "discography": "Discography",
    "contact": "Contact"
  },
  "home": {
    "hero_title": "Experience the joy of singing with Trinity Church's Boys Choir",
    "hero_subtitle": "Create lifelong memories and friendships in a unique choir that brings people together through the beauty of music",
    "hero_primaryButton": "Enroll your child today",
    "hero_secondaryButton": "Read more about the choir",
    "testimonials_mattias": "\"The choir has always been a place where I have found inspiration, friendship, community, personal development, and fantastic cultural experiences in countries all over the world - I have had the pleasure of more than 15 different choir trips, which have helped shape my view of the world.\"",
    "testimonials_marcus": "\"You experience a lot on our travels with all the exciting places and cultures you get to see around the world. It also does a lot for the community in the choir, and you gain lifelong memories and friendships.\"",
    "testimonials_viggo": "\"Singing in a choir is different from playing football. Your voice is something personal, and when we sing together, we open up and show a part of ourselves and become one through the music. We literally tune in to the same frequency when we pronounce the same words to the same melody. In this way, we get closer to each other.\"",
    "choirImg_title": "Trinity Church's Boys and Men Choir",
    "choirImg_subtitle": "Thorough music education. Voice training. Concert experiences. Varied rich repertoire. International trips. Strong community.",
    "choirImg_button": "Read more about the choir",
    "joinUs_title": "Do you want to be part of the first team?",
    "joinUs_subtitle": "To become a member of the choir, one must undergo a small voice audition. No prior knowledge is required; the most important thing is that you enjoy singing and music and have the necessary musicality.",
    "joinUs_primaryButton": "Enroll your child today",
    "joinUs_secondaryButton": "Read about the audition",
    "activities_title": "Our Activities"
  },
  "aboutPage": {
    "title": "Trinity Church's Boys and Men Choir",
    "description": "Thorough music education. Voice training. Concert experiences. Varied rich repertoire. Overseas trips. Strong community.",
    "historyTitle": "History of the Choir",
    "historyDescription": "The history of Trinity Church's Boys and Men Choir dates back to 1964 when organist Per Günther founded the choir. It quickly achieved extensive concert and travel activity and also served as the regular choir for the church's services. In 1989, Lone Gislinge took over the management of the choir, which in addition to concerts and travel sings at holidays, as well as a limited number of services in Trinity Church.",
    "historyDescriptionContinued": "In Denmark, there are not many boys' choirs and Trinity Church's Boys and Men Choir is thus helping to preserve a special choral tradition that is unique to the entire southwestern region of Denmark.",
    "organizationTitle": "Organization and education",
    "organizationDescription": "The composition of the choir consists of about 20-25 boys in the soprano group and 20 male voices in the men's choir. The boys start in pre-school, where they are taught voice training, ear training, and theory, before they are admitted to the choir. Some continue in the men's choir after their voice changes.",
    "concertsTitle": "Concerts and repertoire",
    "concertsDescription": "The choir participates in services in Trinity Church and holds concerts locally and nationally. With the emphasis on a traditional choral repertoire supplemented with Danish hymns and songs and a fondness for English choral music – specifically composed for boys' choirs – cooperation with, among others, the Conservatory Girls' Choir and Esbjerg Ensemble also allows for performances of larger works.",
    "travelTitle": "Trips and shared experiences",
    "travelDescription": "Traveling abroad is an important part of the choir's shared experiences. The choir has traveled in most of Europe, Canada, USA, China, and Australia. Often with concerts in famous churches and cathedrals. These trips strengthen the community and create unforgettable memories.",
    "lonesStatement": "“Throughout the more than 30 years I have worked with the Boys' Choir, it is my experience that many boys initially are skeptical about singing in a choir. Choir singing among boys does not have a high status!",
    "lonesStatementContinued": "However, I have experienced time and time again that the boys, when they try to sing along with the other musical boys in the 'first team', become pleasantly surprised – and eager to participate in choir rehearsals and teaching. Combined with social interaction and the camaraderie they quickly establish, it creates a solid foundation for both developing the voice's abilities and for enhancing the joy of music.",
    "lonesStatementFinal": "I therefore hope that many boys will continue to give this unique opportunity to cultivate and develop their musicality a chance.",
    "lonesStatementButton": "Enroll your child today",
    "lonesStatementTitle": "Choir Director, Lone Gislinge",
    "loneGislingeDescription": "Lone Gislinge is employed as an associate professor at the South Danish Music Conservatory in the subjects of children's choir leadership, ear training, and as a choir director for the Conservatory's Girls' Choir, which she started in 1983.",
    "loneGislingeDescriptionContinued1": "In 1989 she was hired as the conductor for Trinity Church Boys' Choir. Both are active concert choirs which over the years have had concert tours in Europe, USA, Canada, Africa, Asia, and Australia. Both choirs have made many CD recordings, as well as participated in radio and TV.",
    "loneGislingeDescriptionContinued2": "With the Girls' Choir, she has participated in both national and international choir competitions where the choir has won gold medals and gold diplomas. The Boys' Choir has also on one occasion participated in a choir competition in Greece, where they managed to receive a beautiful gold diploma.",
    "loneGislingeDescriptionFinal": "Lone Gislinge often instructs at choir festivals and teaches courses for choir conductors. She has been on the judging panel in 'Singer Battle from Coast to Coast' and in the Nina Grieg Festival jury in Bergen. From 1996 – 2010, she was on the board of Danish Choir Leaders and for several years she was the artistic director of Esbjerg Singing Academy.",
    "radioTVTitle": "Radio and TV appearances",
    "radioTVDescription": "The choir has regularly appeared on Danish radio and TV. Among other things, DR-TV has recorded and re-broadcast 60 episodes of the program 'Before Sunday'. During concert tours and in other countries, several concerts have been transmitted, as well as recordings from LP/CD recordings have been aired as a prelude to concerts. These broadcasts contribute to the choir's visibility and bring the music to a wider audience.",
    "partnershipsTitle": "Partnerships and cooperation",
    "partnershipsDescription": "The choir cooperates - and receives operating grants from Esbjerg Municipality and Trinity Church to preserve and continue the choir's traditions. With these partnerships, the choir's continued success and development are ensured."
  },
  "discography": {
    "title": "Discography",
    "description": "The choir has released several CDs and participated in radio and TV broadcasts. The choir has a wide repertoire that ranges from traditional choral arrangements to Danish hymns and songs and English choral music.",
    "comingSoon": "Coming soon"
  },
  "sangproeven": {
    "sangproevenTitle": "The Audition",
    "sangproevenDescription": "Become part of our musical community through a simple audition. We are looking for boys who love to sing and have the necessary musicality to create great musical experiences together.",
    "sangproevenButton": "Enroll your child today",
    "voiceTestIntro": "At the voice test, we are listening for boys with bright voices and musical talent. You must sing a verse from a song you know, for example, 'The sun rises in the east.' You must also echo different tone combinations, sing in high and low pitch, and sing without support from the piano.",
    "voiceTestConclusion": "If you are not selected, it is not a reflection of lack of talent, but rather because we are looking for a special voice type for our choir.",
    "ageAndPreSchoolTitle": "Age Group and Preschool",
    "ageAndPreSchoolDescription": "We primarily address boys in 3rd grade, but also have good experiences with boys in 2nd grade. Preschool is free and lasts 4-5 months with teaching twice a week for 50 minutes in the Holy Trinity Church premises. Preschool serves as a period of mutual trial and preparation for admission to the concert choir.",
    "musicalCommunityTitle": "Musical Community",
    "musicalCommunityDescription": "As a member of the choir, you will experience a musical community where your talent will have the opportunity to flourish. You will enjoy daily well-being, great concert experiences and unforgettable travel experiences while sharing your passion for music with like-minded boys.",
    "whereAndWhenTitle": "Where and When?",
    "whereAndWhenDescription": "The audition is held annually in May and June at the Trinity Church. After a successful test, admission and the start in Preschool will take place in August.",
    "whereAndWhenButton": "Enroll your child today"
  },
  "contact": {
    "comingSoonTitle": "Coming soon",
    "contactMessage": "If you wish to contact the choir leader, you are welcome to ",
    "contactLink": "send an email."
  },
  "board": {
    "title": "Board",
    "chairman": "Chairman",
    "viceChairman": "Vice Chairman",
    "treasurer": "Treasurer"
  }
}

dictionaries/en.json (diff)
@@ -73,5 +73,11 @@
     "comingSoonTitle": "Coming soon",
     "contactMessage": "If you wish to contact the choir leader, you are welcome to ",
     "contactLink": "send an email."
+  },
+  "board": {
+    "title": "Board",
+    "chairman": "Chairman",
+    "viceChairman": "Vice Chairman",
+    "treasurer": "Treasurer"
   }
 }
